import mongoose from 'mongoose'

const MONGODB_URI = process.env.MONGODB_URI

if (!MONGODB_URI) {
  throw new Error(
    'Please define the MONGODB_URI environment variable inside .env'
  )
}

// Set mongoose options to handle deprecation warnings
mongoose.set('strictQuery', false)

/**
 * Global is used here to maintain a cached connection across hot reloads
 * in development. This prevents connections growing exponentially
 * during API Route usage.
 */
declare global {
  var mongoose: any // This must be a `var` and not a `let / const`
}

let cached = global.mongoose

if (!cached) {
  cached = global.mongoose = { conn: null, promise: null }
}

async function dbConnect() {
  try {
    // If the connection is ready, return it
    if (cached.conn && mongoose.connection.readyState === 1) {
      console.log('Using existing MongoDB connection');
      return cached.conn;
    }
    
    // If we're in a connecting state, wait a bit
    if (mongoose.connection.readyState === 2) {
      console.log('MongoDB connection in progress, waiting...');
      // Wait a bit for the connection to establish
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      // Check if now connected
      if (mongoose.connection.readyState === 1) {
        console.log('MongoDB connection now ready after waiting');
        cached.conn = mongoose;
        return cached.conn;
      }
    }

    // Clear any existing promise that might be stale
    if (mongoose.connection.readyState !== 1) {
      cached.promise = null;
    }

    if (!cached.promise) {
      console.log('Establishing new MongoDB connection to:', MONGODB_URI?.substring(0, 20) + '...');
      
      // Close any existing connection that's not in connected state
      if (mongoose.connection.readyState !== 0 && mongoose.connection.readyState !== 1) {
        try {
          console.log('Closing existing MongoDB connection in state:', mongoose.connection.readyState);
          await mongoose.connection.close();
        } catch (closeErr) {
          console.error('Error closing MongoDB connection:', closeErr);
        }
      }
      
      const opts = {
        bufferCommands: false,
      };

      cached.promise = mongoose.connect(MONGODB_URI as string, opts);
    }

    console.log('Awaiting MongoDB connection...');
    cached.conn = await cached.promise;
    
    // Verify connection is alive
    if (mongoose.connection.readyState !== 1) {
      console.error('MongoDB connection not in ready state:', mongoose.connection.readyState);
      cached.promise = null;
      throw new Error(`MongoDB connection not ready. State: ${mongoose.connection.readyState}`);
    }
    
    console.log('MongoDB connection is ready. ReadyState:', mongoose.connection.readyState);
    return cached.conn;
  } catch (e) {
    console.error('MongoDB connection error:', e);
    cached.promise = null;
    throw e;
  }
}

export default dbConnect;
